proto/api.proto

syntax = "proto3";
package api;

option go_package = "gen/api";

service Api {
  rpc Ping(PingRequest) returns (PingResponse);
  rpc SendMessage(ChatMessage) returns (SendMessageResponse);
  rpc SubscribeToNewMessages(SubscribeToNewMessagesRequest) returns (stream ChatMessageWithTimestamp);
}

message PingRequest {}
message PingResponse {
  bool ok = 1;
}

message SubscribeToNewMessagesRequest {}

message SendMessageResponse {
  bool sent = 1;
}

message ChatMessageWithTimestamp {
  string senderID = 1;
  int64 timestamp = 2;
  string value = 3;
}

message ChatMessage {
  string value = 1;
}