go-node/proto/api.proto

syntax = "proto3";
package api;

option go_package = "gen/api";

service Api {
  rpc Ping(PingRequest) returns (PingResponse);

  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);

  rpc GetNodeID(GetNodeIDRequest) returns (GetNodeIDResponse);

  rpc SetNickname(SetNicknameRequest) returns (SetNicknameResponse);
  rpc GetNickname(GetNicknameRequest) returns (GetNicknameResponse);

  rpc JoinRoom(JoinRoomRequest) returns (JoinRoomResponse);
  rpc GetRoomParticipants(GetRoomParticipantsRequest) returns (GetRoomParticipantsResponse);

  rpc SubscribeToEvents(SubscribeToEventsRequest) returns (stream Event);
}

message PingRequest {}
message PingResponse {}

message SendMessageRequest {
  string room_name = 1;
  string value = 2;
}
message SendMessageResponse {
  bool sent = 1;
}

message ChatMessage {
  string sender_id = 1;
  int64 timestamp = 2;
  string value = 3;
}


message GetNodeIDRequest {}
message GetNodeIDResponse {
  string id = 1;
}

message SetNicknameRequest {
  string room_name = 1;
  string nickname = 2;
}
message SetNicknameResponse {}

message GetNicknameRequest {
  string room_name = 1;
  string peer_id = 2;
}
message GetNicknameResponse {
  string nickname = 1;
}

message JoinRoomRequest {
  string room_name = 1;
  string nickname = 2;
}
message JoinRoomResponse {}

message RoomParticipant {
  string id = 1;
  string nickname = 2;
}
message GetRoomParticipantsRequest {
  string room_name = 1;
}
message GetRoomParticipantsResponse {
  repeated RoomParticipant participants = 1;
}

message SubscribeToEventsRequest {}

// Events
message EvtNewChatMessage {
  ChatMessage chat_message = 1;
  string room_name = 2;
}
message EvtPeerJoined {
  string room_name = 1;
  string peer_id = 2;
}
message EvtPeerLeft {
  string room_name = 1;
  string peer_id = 2;
}
message EvtSetNickname {
  string room_name = 1;
  string peer_id = 2;
  string nickname = 3;
}

message Event {
  enum Type {
    UNKNOWN = 0;
    NEW_CHAT_MESSAGE = 1;
    PEER_JOINED = 2;
    PEER_LEFT = 3;
  }

  Type type = 1;

  EvtNewChatMessage new_chat_message = 2;
  EvtPeerJoined peer_joined = 3;
  EvtPeerLeft peer_left = 4;
  EvtSetNickname set_nickname = 5;
}