go-node/proto/api.proto

syntax = "proto3";
package api;

option go_package = "gen/api";

service Api {
  rpc Ping(PingRequest) returns (PingResponse);

  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);

  rpc GetNodeID(GetNodeIDRequest) returns (GetNodeIDResponse);

  rpc SetNickname(SetNicknameRequest) returns (SetNicknameResponse);
  rpc GetNickname(GetNicknameRequest) returns (GetNicknameResponse);

  rpc SubscribeToEvents(SubscribeToEventsRequest) returns (stream Event);
}

message PingRequest {}
message PingResponse {}

message SendMessageRequest {
  string room_name = 1;
  string value = 2;
}
message SendMessageResponse {
  bool sent = 1;
}

message ChatMessage {
  string sender_id = 1;
  int64 timestamp = 3;
  string value = 4;
}


message GetNodeIDRequest {}
message GetNodeIDResponse {
  string id = 1;
}

message SetNicknameRequest {
  string nickname = 1;
}
message SetNicknameResponse {}

message GetNicknameRequest {
  string peer_id = 1;
}
message GetNicknameResponse {
  string nickname = 1;
}

message SubscribeToEventsRequest {}

message Event {
  enum Type {
    UNKNOWN = 0;
    NEW_CHAT_MESSAGE = 1;
  }

  Type type = 1;

  // type-dependent payloads
  ChatMessage chat_message = 2;
}